# yamipa

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  tests.yml
automata/: index.js  package-lock.json  package.json
automata/src/: bot.js  common.js  rcon.js
src/main/java/io/josemmo/bukkit/plugin/: .YamipaPlugin.java.swp  YamipaPlugin.java
src/main/java/io/josemmo/bukkit/plugin/commands/: Command.java  ImageCommand.java  ImageCommandBridge.java  PlacedByArgument.java
src/main/java/io/josemmo/bukkit/plugin/commands/arguments/: Argument.java  ImageDimensionArgument.java  ImageFileArgument.java  ImageFlagsArgument.java  IntegerArgument.java  OnlinePlayerArgument.java  PlacedByArgument.java  StringArgument.java  WorldArgument.java
src/main/java/io/josemmo/bukkit/plugin/packets/: ActionBarPacket.java  DestroyEntityPacket.java  EntityMetadataPacket.java  FakeImageEntityMetadataProvider.java  MapDataPacket.java  SpawnEntityPacket.java
src/main/java/io/josemmo/bukkit/plugin/renderer/: .FakeImage.java.swp  .ImageRenderer.java.swp  FakeEntity.java  FakeImage.java  FakeItemFrame.java  FakeMap.java  FakeMapsContainer.java  ImageRenderer.java  ItemService.java  WorldArea.java  WorldAreaId.java
src/main/java/io/josemmo/bukkit/plugin/storage/: CachedMapsFile.java  FileSystemWatcher.java  ImageFile.java  ImageStorage.java  SynchronizedFile.java  SynchronizedFileStream.java
src/main/java/io/josemmo/bukkit/plugin/utils/: ActionBar.java  CsvConfiguration.java  DirectionUtils.java  EconomyManager.java  InteractWithEntityListener.java  Internals.java  Logger.java  Permissions.java  SelectBlockTask.java  WrappedMapId.java
src/main/java/io/josemmo/bukkit/plugin/web/: JettyServer.java  WebServer.java
src/main/resources/: config.yml  plugin.yml  uploadForm.html
